# WebApiLogView

./: README.md  WebApiLogView.sln
.github/workflows/: dotnet-desktop.yml  dotnet-desktop2.yml
WebApiLogCoreEx/Base/: ConsoleHelper.cs  JsonHelper.cs  LogModel.cs
WebApiLogCoreEx/Rest/: RestBase.cs  RestManager.cs  RestResponseModel.cs  RestServer.cs
WebApiLogView/: Program.cs  WebApiLogView.csproj  app.manifest
WebApiLogViewGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebApiLogViewGUI.csproj  app.manifest
WebApiLogViewGUI/Converter/: BrushConver.cs  LevelColorCoonverter.cs  TimeConver.cs  VisibilityConver.cs
WebApiLogViewGUI/Model/: BaseLogModel.cs  LogModel.cs
WebApiLogViewGUI/Service/: GlobalNotification.cs  LogManager.cs
WebApiLogViewGUI/Style/: MetroFont.xaml  TokenButton.xaml
